example.property = I AM DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=user
spring.datasource.password=1234
spirng.datasource.driver-class-name=org.postgresql.Driver